<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page For Employee</title>
	<link rel="stylesheet" href="main1.css">
</head>
<body>
	<header>
            <div class="profinr-icon">
                <a href="InuserDetails.jsp"><img src="/MMS/images/pro.png" alt="Profile Icon" width="120"></a> 
    </div>
        <h1>MAINTENANCE MANAGEMENT SYSTEM</h1>
        <center><p><em>Track your Maintenance Issues status with ease.</em></p></center>
        <nav style="text-align: center;">
            <ul>
                <li>Logged In As Incharge</li>
                </ul>
        </nav>
        <button id="logoutButton" style="position: fixed; top: 10px; right: 10px; padding: 10px; background-color: #f5f5f5; color: #3b3c36; cursor: pointer;" onclick="window.location.href='logout.jsp';"><b>Logout</b></button>
    </header>
    <section class="hero">
        <h2>Welcome to Maintenance Management System</h2>
        <a href="postedpenIssuesIn.jsp" class="btn">Posted Pending Issues</a> &nbsp;&nbsp;&nbsp;
        <a href="postedcomIssuesIn.jsp" class="btn">Posted Completed Issues</a><br><br>
         <a href="postIssuesIn.jsp" class="btn">Post An Issue</a>&nbsp;&nbsp;&nbsp;
         <a href="Assign.jsp" class="btn"> Assign Work </a>
    </section>
    <br>
<footer>
        <p>&copy; 2024 Maintenance Management System. All rights reserved.</p>
    </footer>

</body>
</html>