<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMS HOME</title>
    <link rel="stylesheet" href="main1.css">
</head>
<body>
    <header>
        
        <h1>MAINTENANCE MANAGEMENT SYSTEM</h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Welcome to Maintenance Management System </h2>
        <p>Track your Maintenance Issues status with ease.</p>
        <a href="login.html" class="btn">Get Started</a>
    </section>

    <section class="features">
        <h2>Our Features</h2>
        <div class="feature">
            <h3>Easy Tracking</h3>
            <p>Track your maintenance management status easily with our intuitive interface.</p>
        </div>
        <div class="feature">
            <h3>Secure</h3>
            <p>Your information is securely stored and protected.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Maintenance Management System. All rights reserved.</p>
    </footer>
</body>
</html>
