<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Invalid User</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<br>
	<br>
<center></center>
<div class="container" style="margin: 10% 35% 30% 40%;" >
	<center><h2>Invalid User</h2></center>
		
		<center><button id="tohome">Redirect to Login page</button></center><br>
		<script type="text/javascript"> document.getElementById("tohome").onclick = function () { location.href = "login.html"; }; </script>
</div>

</body>
</html>