/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 14-Mar-2024, 8:21:09 pm
    Author     : user
*/
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2em;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0 10px;
}

.hero {
    text-align: center;
    padding: 50px 0;
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #555;
}

.features {
    text-align: center;
    padding: 50px 0;
}

.features h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

input[type="submit"]:hover {
    background-color: grey;
}
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000000; 
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    z-index: 999; 
    display: none; 
}
.popup p {
    margin: 0;
    color: #fff; 
    text-align: center;
}



.feature {
    margin-bottom: 30px;
}

.feature h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

label {
  margin-bottom: 5px;
  color: #fff;
  display: inline-flex;
}

input{
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: inline-flex;
}
.table {
  border-collapse: collapse;
   width: 50%;
   border-radius: 10px;
}

#tab th {
	padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #000000;
  color: white;
}
#tab td:hover { 
    background-color: #000;
    color: #fff;
}

.container {
  width: 325px;
  margin:  10% 35% 30% 40%;
  padding: 10px;
  background-color: #000000;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: inline-flex;
  flex-direction: column;
}

.profinr-icon {
        position: fixed;
        top: 10px; 
        left: 10px; 
        z-index: 1000; 
    }
    select{
     padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: inline-flex;   
    }
  