/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 15-Mar-2024, 1:08:55 pm
    Author     : Mani
*/
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff ;
}
.container {
  width: 250px;
  margin:  10% 35% 30% 40%;
  padding: 10px;
  background-color: #000000;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: inline-flex;
  flex-direction: column;
}


h2 {
  text-align: center;
  color: #ffffff;
  display: inline-flex;
}

form {
  flex-direction: column;
  display: inline-flex;
}

label {
  margin-bottom: 5px;
  color: #ffffff;
  display: inline-flex;
}

input{
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: inline-flex;
}

button {
  padding: 10px;
  background-color: #ffffff;
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-flex;
}

button:hover {
  opacity: 0.8;
  display: inline-flex;
}
select{
    padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: inline-flex;
}